<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800;1,900&family=Staatliches&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-header common-flexible">
     <div class="half-content">
        <h1>Stay Focused on <span id="title-style">Mission 2022 </span></h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit
            referrentur, at eam falli deterruisset. No duo populo
            animal noluisse, enim</p>
        <a href="https://web.programming-hero.com/" class="button-design">Explore Now</a>
        <p class="more-about">Scroll down to explore more about us</p>
     </div>
     <div class="half-content">
       <img src="img/person.png" alt="" class="img-design" width="426" height="623">
     </div>
    </section>

    <section class="mission-section">
     <h1 class="mission">My Mission in <span id="title-style">2022</span></h1>
        <div class="common-flexible">
            <div class="mission-content color-1"> 
                <img src="img/illustrator-1.png" alt="Image 1">
                <h3 id="recipe-title">Mission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="mission-content color-2 margin-both">
                <img src="img/illustrator-2.png" alt="Image 1">
                <h3 id="recipe-title">Vission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="mission-content color-3">
                <img src="img/illustrator-3.png" alt="Image 1">
                <h3 id="recipe-title">Goals</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="about-us pt common-flexible">
        <div class="about-us-images">
            <img src="img/coding.png" alt="">
            <div class="shape-image">
                <img src="img/shape-1.png" alt="">
            </div>
        </div>
        <div class="about-us-content">
            <h2>Develop<br>
                Without Limits</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
            <a href="https://web.programming-hero.com/" class="button-design">Read the  Documentation</a>
        </div>
    </section>

    <section class="about-us pn common-flexible"> 
        <div class="community">
            <h2>Know our<br>
                Global Community</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
            <a href="https://web.programming-hero.com/" class="button-design">Read the  Documentation</a>
        </div>
        <div class="community-us-images">
            <img src="img/project.png" alt="">
            <div class="shape-image-com">
                <img src="img/shape-1.png" alt="">
            </div>
        </div>
    </section>
    <section class="table-chart">
        <h2>Reported Cases and Deaths by <br>Country or Territory </h2>
        <table id="customers">
            <tr>
              <th>Country</th>
              <th>Total Cases</th>
              <th>New Cases</th>
              <th>Total Deaths</th>
            </tr>
            <tr>
              <td>USA</td>
              <td>60,464,426</td>
              <td></td>
              <td>858,346</td>
            </tr>
            <tr>
                <td>India</td>
                <td>35,368,372</td>
                <td></td>
                <td>483,463</td>
            </tr>
            <tr>
              <td>Brazil</td>
              <td>22,450,222</td>
              <td></td>
              <td>619,878</td>
            </tr>
            <tr>
              <td>Russia</td>
              <td>10,634,603</td>
              <td>+16,568</td>
              <td>315,400</td>
            </tr>
            <tr>
              <td>Turkey</td>
              <td>9,850,488</td>
              <td></td>
              <td>83,388</td>
            </tr>
            <tr>
                <tr>
                    <td>Brazil</td>
                    <td>22,450,222</td>
                    <td></td>
                    <td>619,878</td>
                  </tr>
                  <tr>
                    <td>Russia</td>
                    <td>10,634,603</td>
                    <td>+16,568</td>
                    <td>315,400</td>
                  </tr>
                  <tr>
                    <td>Turkey</td>
                    <td>9,850,488</td>
                    <td></td>
                    <td>83,388</td>
                  </tr>
          </table>
    </section>
    <section class="footer-section">
        <footer>
            <h2>Mission <span>2022</span></h2>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>
    </section>
   
    
</body>
</html>